package easy;

/**
 * ****************************************
 * author：琚涛
 * time：2019/1/31
 * description：136. 只出现一次的数字
 * 给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。
 * <p>
 * 说明：
 * <p>
 * 你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？
 * <p>
 * 示例 1:
 * <p>
 * 输入: [2,2,1]
 * 输出: 1
 * 示例 2:
 * <p>
 * 输入: [4,1,2,1,2]
 * 输出: 4
 * ****************************************
 */
public class SingleNumber {
    public int singleNumber(int[] nums) {
        //异或会消除相同的两个数，最后留下的只能是不同的那个
        for(int i=1;i<nums.length;i+=2)
        {
            nums[0]^=nums[i]^nums[i+1];
        }
        return nums[0];
    }
}
